{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db;Database=master;User Id=sa;Password=Secret123!;Encrypt=False"
  },
  "Jwt": {
    "Key": "eqcxZ!VguU&pHLhVSneiNe@t5d!qe5^w955mueozznxoHyd6VB5",
    "Issuer": "CodeGardenApi"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
